{
  "ConnectionStrings": {
    "ShortBoxContext": "Server=localhost;Database=ShortBox;User=sa;Password=5hortB@x;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "store": {
    //"Path": "/usr/store",
    "Path": "d:\\comics"
  }
}
